db.driver-classname=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/postgres
db.username = admin
db.password = admin

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update